{
  "short_name": "Tháp Tài Sản",
  "name": "Quản Lý Tháp Tài Sản Cá Nhân",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "display": "standalone"
}